<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="TLAST"/>
        <attribute name="authors" value="Christofer"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-18 09:13:06 PM"/>
        <attribute name="created" value="Q2hyaXN0b2ZlcjtMQVBUT1AtQ0wxRTkyOUM7MjAyNS0xMS0xODswOToxMjoyNCBQTTszMzMy"/>
        <attribute name="edited" value="Q2hyaXN0b2ZlcjtMQVBUT1AtQ0wxRTkyOUM7MjAyNS0xMS0xODswOToxMjo0MCBQTTsxO2p1bGl1O0tBSVNBUjsyMDIzLTExLTIxOzA4OjUwOjM2IFBNO1RMQVNULmZwcmc7NjY5OQ=="/>
        <attribute name="edited" value="Q2hyaXN0b2ZlcjtMQVBUT1AtQ0wxRTkyOUM7MjAyNS0xMS0xODswOToxMzowNiBQTTsxOzM0NDE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="deskripsitugas, kodematkul, dosen, deadline, nimnama, status, matkul, teks" type="String" array="True" size="10"/>
            <declare name="tingkatkesulitan, prioritas" type="Real" array="True" size="10"/>
            <declare name="harihinggadeadline" type="Integer" array="True" size="10"/>
            <declare name="task" type="String" array="False" size=""/>
            <declare name="i, n" type="Integer" array="False" size=""/>
            <assign variable="n" expression="0"/>
        </body>
    </function>
</flowgorithm>
